spring.application.name=coco
server.port = 8080
# db
spring.datasource.url=jdbc:mysql://localhost:3306/coco
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

